/*@import;*/

div {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 35px;
}

nav{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

#hero-msg h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: white;
    
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
    width: 100%;
}

#background {
    
    background-color: #477992;
    color: rgb(23, 31, 37);
    grid-column: 1/11;
    grid-row: 4/9;
    
}

body {
    background-color: #0a3f65;
    color: rgb(23, 31, 37);
    font-family:'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #d8e4ea;
    color: rgb(229, 235, 240);
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}
nav a:hover{
    background-color: #d8e4ea;
    color: rgb(23, 31, 37);
}
.book, .join{
    background-color: #d8e4ea;
    color: rgb(23, 31, 37);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #d8e4ea;
    color: rgb(23, 31, 37);
}

.msg{
    background-color: #d8e4ea;
    color: rgb(23, 31, 37);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #d8e4ea;
    color: rgb(23, 31, 37);
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    height: 1500px;
    margin: 2.5em;
    display: flex;
}

.home-little{
    color: black;
    font-family: 'Concert One';
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: rgb(255, 255, 255);
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: black;
    text-decoration: none;
    
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    

h1{
    color: white;
    font-family: 'Concert One';
    font-size: 55px;
}

h2 {
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card{
    
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    
}

.camping-card{
    margin: 200px ;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px ;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
    
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main {
    display: grid;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 20px 20px;
  width: 97%;
  background: #78c5d7;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
           
.box {
    float: right;
    width: 500px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 100px;
    padding: 5px;
    border: 2px solid white;
    color: white;
    
    
}
.box1 {
    float: left;
    width: 500px;
    margin-left: 65px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid white;
    color: white;
    
    
}

.rate-img{
    float: left;
    margin-left: 90px;
    margin-top: 100px;
}